{
  "name": "playground-nodejs",
  "version": "1.0.0",
  "description": "A playground for NodeJS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "printf \"\\033[s\";read -p \"Write the output to \\`output.log\\`? [y/n] -> \" ans; printf \"\\033[u\"; printf \"\\033[2K\\r\"; if [ \"$ans\" = \"y\" ] || [ \"$ans\" = \"Y\" ]; then node --trace-warnings index.js > output.log; else node --trace-warnings index.js; fi",
    "paginate": "read -p \"Command: \" _cmd && $_cmd > out.txt && less out.txt && rm ./out.txt",
    "paginate2": "read -p \"Command: \" _cmd && $_cmd | less",
    "paginate3": "less -f -N $1",
    "build": "dpkg-deb --build ./dpkg-deb/nodejs-playground ./dpkg-deb; npm run update; sudo apt-get install most; npm i node; sudo apt-get upgrade; npm run update",
    "update": "yarn install && sudo apt update && npm i && dpkg --install ./dpkg-deb/nodejs-playground_1.0_all.deb && npm pack --pack-destination packnpm/ && echo Done!",
    "update2": "yarn install | less && sudo apt-get update | less && npm i | less",
    "apkg": "read -p \"Yarn, NPM (default), Sudo, or DPKG? [y/n/s/d] \" answer && if [ ! \"$answer\" = \"d\" ] && [ ! \"$answer\" = \"D\" ]; then read -p \"Name of package: \" package; fi && if [ \"$answer\" = \"y\" ] || [ \"$answer\" = \"Y\" ]; then yarn add $package; elif [ \"$answer\" = \"s\" ] || [ \"$answer\" = \"S\" ]; then sudo apt-get install $package; elif [ \"$answer\" = \"d\" ] || [ \"$answer\" = \"D\" ]; then dpkg-deb --build ./dpkg-deb/nodejs-playground ./dpkg-deb; else npm i $package; fi && echo Done!",
    "rmpkg": "read -p \"Yarn, NPM (default), or Sudo? [y/n/s] \" answer && read -p \"Name of package: \" package && if [ \"$answer\" = \"y\" ] || [ \"$answer\" = \"Y\" ]; then yarn remove $package; elif [ \"$answer\" = \"s\" ] || [ \"$answer\" = \"S\" ]; then sudo apt remove $package; else npm uninstall $package; fi && echo Done!",
    "packup": "npm pack --pack-destination packnpm/; dpkg-deb --build ./dpkg-deb/nodejs-playground ./dpkg-deb; echo Done!"
  },
  "contributors": [
    "Chi Zu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [],
  "author": "Chi Zu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "node": "^21.6.1",
    "translate": "^1.4.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "blessed": "^0.1.81",
    "jest": "^29.3.1",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.0",
    "node-notifier": "^10.0.1",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "tsc": "^2.0.4",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.1.4",
    "yargs": "^17.6.2"
  }
}
