{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],
  "tasks": {
    "update": {
      "name": "update",
      "command": "yarn run update"
    },
    "start": {
      "name": "start",
      "command": "clear\nyarn start",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "clear\nyarn build",
      "runAtStart": false
    },
    "nodemon": {
      "name": "nodemon",
      "command": "reset\nnodemon index.js"
    },
    "test": {
      "name": "test",
      "command": "clear\nnode index.js"
    },
    "install": {
      "name": "install",
      "command": "yarn run apkg"
    },
    "uninstall": {
      "name": "uninstall",
      "command": "yarn run rmpkg"
    }
  }
}
